{
	"nodes":[
		{"id":"607426e51ffb7493","type":"text","text":"## [[Data Structures & Algorithms]]\n","x":-1159,"y":-176,"width":250,"height":96,"color":"4"},
		{"id":"ad461d708b7d5408","type":"text","text":"## [[Concurrent and Multithreaded Programming]]","x":-1055,"y":-12,"width":310,"height":120,"color":"4"},
		{"id":"f1deee3bf0fd1d4b","type":"text","text":"## [[User Interface Design and User experience]]","x":-697,"y":108,"width":229,"height":150,"color":"4"},
		{"id":"8da3ac1503970143","type":"text","text":"# What are the topics  I want to learn?","x":-560,"y":-230,"width":250,"height":150,"color":"6"},
		{"id":"43ddd29d8436a0b2","type":"text","text":"## [[Databases]]","x":24,"y":-284,"width":250,"height":54,"color":"4"},
		{"id":"2a642735a829e91d","type":"text","text":"## [[Java]]","x":-875,"y":790,"width":115,"height":60,"color":"4"},
		{"id":"454fd745fe224018","type":"text","text":"## [[Dart]]","x":-702,"y":580,"width":142,"height":60,"color":"4"},
		{"id":"a889d1512f490b9c","type":"text","text":"## [[Bash]]","x":-585,"y":440,"width":142,"height":60,"color":"4"},
		{"id":"624f90e66443bbd0","type":"text","text":"## [[C]]","x":-1514,"y":430,"width":95,"height":60,"color":"4"},
		{"id":"e2f12528c2e4fbd8","type":"text","text":"## [[C++]]","x":-1487,"y":550,"width":155,"height":60,"color":"4"},
		{"id":"80ebd25cfb0fb1fe","type":"text","text":"## [[Python]]","x":-1377,"y":686,"width":170,"height":60,"color":"4"},
		{"id":"19c3236338cca918","type":"text","text":"## [[SQL]]","x":-1207,"y":790,"width":142,"height":60,"color":"4"},
		{"id":"378592acaeffc479","type":"text","text":"# What are the programming languages I want to learn?","x":-1130,"y":390,"width":310,"height":160,"color":"6"},
		{"id":"8bff8686fc468119","type":"text","text":"## [[Typescript]]","x":-1064,"y":890,"width":179,"height":60,"color":"4"},
		{"id":"4ae8e2f6ccc78b35","type":"text","text":"## [[Git]]\n","x":-313,"y":543,"width":142,"height":60,"color":"4"},
		{"id":"0680e33f41fc561c","type":"text","text":"## [[Linux]]\n","x":-242,"y":673,"width":142,"height":60,"color":"4"},
		{"id":"2c1fb87e3774ab90","type":"text","text":"# What are the tools I want to learn?\n","x":-206,"y":390,"width":320,"height":107,"color":"6"},
		{"id":"2262989cee4d1955","type":"text","text":"## [[AWS]]","x":-47,"y":673,"width":250,"height":60,"color":"4"},
		{"id":"9bcdb73318f0fab6","type":"text","text":"## [[Docker]]\n","x":78,"y":543,"width":162,"height":67,"color":"4"},
		{"id":"2bf1aca607e80b6f","type":"text","text":"## [[Operating Systems]]\n","x":57,"y":-153,"width":292,"height":50,"color":"4"},
		{"id":"08ee30442141636e","type":"text","text":"## [[Web Development]]","x":-431,"y":25,"width":260,"height":83,"color":"4"},
		{"id":"1a1a8cf8724759ae","type":"text","text":"## [[Object Oriented Programming]]","x":-121,"y":25,"width":270,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"c5431c2033183d4b","fromNode":"607426e51ffb7493","fromSide":"top","toNode":"8da3ac1503970143","toSide":"left"},
		{"id":"ed41cd260d6f7f06","fromNode":"ad461d708b7d5408","fromSide":"top","toNode":"8da3ac1503970143","toSide":"bottom"},
		{"id":"2a447d6018592566","fromNode":"f1deee3bf0fd1d4b","fromSide":"top","toNode":"8da3ac1503970143","toSide":"bottom"},
		{"id":"ad7f3c9a9d886de9","fromNode":"08ee30442141636e","fromSide":"top","toNode":"8da3ac1503970143","toSide":"bottom"},
		{"id":"28b8c25d43a3656e","fromNode":"1a1a8cf8724759ae","fromSide":"top","toNode":"8da3ac1503970143","toSide":"right"},
		{"id":"76af6a8e8d284c90","fromNode":"43ddd29d8436a0b2","fromSide":"top","toNode":"8da3ac1503970143","toSide":"right"},
		{"id":"f52ed627b2ef2ff2","fromNode":"624f90e66443bbd0","fromSide":"top","toNode":"378592acaeffc479","toSide":"left"},
		{"id":"11368e6152397761","fromNode":"e2f12528c2e4fbd8","fromSide":"top","toNode":"378592acaeffc479","toSide":"bottom"},
		{"id":"3b587120eae2fbe1","fromNode":"80ebd25cfb0fb1fe","fromSide":"top","toNode":"378592acaeffc479","toSide":"bottom"},
		{"id":"b98897bce6f7f89a","fromNode":"8bff8686fc468119","fromSide":"top","toNode":"378592acaeffc479","toSide":"bottom"},
		{"id":"87f5e2e425ff20d2","fromNode":"2a642735a829e91d","fromSide":"top","toNode":"378592acaeffc479","toSide":"bottom"},
		{"id":"d8500251d4eec71d","fromNode":"a889d1512f490b9c","fromSide":"top","toNode":"378592acaeffc479","toSide":"right"},
		{"id":"213dab84e7dc37da","fromNode":"4ae8e2f6ccc78b35","fromSide":"top","toNode":"2c1fb87e3774ab90","toSide":"bottom"},
		{"id":"0904fdc642cac0c5","fromNode":"0680e33f41fc561c","fromSide":"top","toNode":"2c1fb87e3774ab90","toSide":"bottom"},
		{"id":"b5da866bffb558c0","fromNode":"9bcdb73318f0fab6","fromSide":"top","toNode":"2c1fb87e3774ab90","toSide":"bottom"},
		{"id":"de2ad142b1bc6380","fromNode":"19c3236338cca918","fromSide":"top","toNode":"378592acaeffc479","toSide":"bottom"},
		{"id":"6d325483d0236b6b","fromNode":"2262989cee4d1955","fromSide":"top","toNode":"2c1fb87e3774ab90","toSide":"bottom"},
		{"id":"57504dc94c76805c","fromNode":"454fd745fe224018","fromSide":"left","toNode":"378592acaeffc479","toSide":"bottom"},
		{"id":"247ab7e5c8acf9b3","fromNode":"2bf1aca607e80b6f","fromSide":"left","toNode":"8da3ac1503970143","toSide":"right"}
	]
}